{
  "name": "Lumen Sanctum",
  "short_name": "Sanctum",
  "description": "An ethereal interface to connect with a digital hivemind.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#03072c",
  "theme_color": "#03072c",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}